/* pages/topics/topics.wxss */

page {
    height: 100%;
}

.navbar {
    width: 100%;
    height: 80rpx;
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 2px solid #e6e6e6;
    position: fixed;
    top: 0;
}

.picker {
    width: 120rpx;
    height: 100%;
    line-height: 80rpx;
    border-right: 2rpx solid #e6e6e6;
}

.item {
    flex: 1;
    height: 100%;
    line-height: 80rpx;
    text-align: center;
}

.active {
    color: #11CF7E;
    border-bottom: 2rpx solid #11CF7E;
}

.picker-text:after {
    content: '';
    width: 20rpx;
    line-height: 20rpx;
    margin-top: 30rpx;
    height: 20rpx;
    border-top: 2px solid #e6e6e6;
    border-right: 2px solid #e6e6e6;
    position: absolute;
    transform: rotate(135deg);
    margin-top: 25rpx;
    margin-left: 10rpx;
}


/* 内容区 */

.content {
    width: 100%;
    margin: 20rpx 0;
    height: 400rpx;
    border: 2rpx solid #000;
}

.content-image {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.content-text {
    display: block;
    width: 300rpx;
    height: 86rpx;
    color: #000;
    margin-top: -300rpx;
    margin-left: 30rpx;
}

.count {
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    background: #000;
    opacity: .5;
    margin-top: 142rpx;
}

.content-count {
    color: #fff;
    margin-left: 30rpx;
}